{
  "name": "pokemon-type-team-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "app": "node scripts/start-app.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "data:validate": "tsx scripts/validateBuildArticles.ts && tsx scripts/validatePokemonContent.ts",
    "test:storage": "tsx scripts/testTeamStorage.ts",
    "test:import": "tsx scripts/testArticleImport.ts",
    "test:content": "tsx scripts/testPokemonContent.ts",
    "test:navigation": "tsx scripts/testSiteNavigation.ts",
    "test:team-ui": "tsx scripts/testTeamUi.ts",
    "check": "npm run data:validate && npm run test:storage && npm run test:import && npm run test:content && npm run test:navigation && npm run test:team-ui && npm run typecheck && npm run build",
    "data:fetch": "tsx scripts/fetchPokemonData.ts",
    "data:seed-season1": "tsx scripts/seedSeason1.ts"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  }
}
